package view

import (
	"fmt"
	"gtmx/src/server/routes"
	"gtmx/src/database/model"
)

templ NewCategory(sections []model.Section) {
	<div class="text-center">
		Create New Category
	</div>
	<form action={ templ.URL(routes.GetPath(routes.CREATE_CATEGORY)) } method="POST">
		<div>
			<input type="text" name="name" placeholder="Name" class="input input-bordered w-full max-w-xs"/>
			<select name="section_id" class="select select-bordered w-full max-w-xs">
				<option disabled selected>Section</option>
				for _, section := range sections {
					<option value={ fmt.Sprintf("%d", section.Id) }>{ section.Name }</option>
				}
			</select>
		</div>
		<button class="btn input-bordered">Create</button>
	</form>
}
