package view

import (
	"gtmx/src/database/model"
	"gtmx/src/server/routes"
)

templ IndexCategory(categories []model.Category) {
	<div class="text-right">
		<a href={ templ.URL(routes.GetPath(routes.NEW_CATEGORY)) }><button class="btn btn-primary">New Category</button></a>
	</div>
	for _, category := range categories {
		<div>
			{ category.Name }
			{ category.Section.Name }
			<a href={ templ.URL(PathReplaceId(routes.EDIT_CATEGORY, category.ID)) }>
				<button class="btn">
					edit
				</button>
			</a>
		</div>
	}
}
