package view

import (
	"fmt"
	"gtmx/src/server/routes"
	"gtmx/src/database/model"
)

templ IndexProduct(products []model.Product) {
	<div class="text-right">
		<a href={ templ.URL(routes.GetPath(routes.NEW_PRODUCT)) }><button class="btn btn-primary">New Product</button></a>
	</div>
	<div>Products: </div>
	for _, product := range products {
		<div>
			{ product.Name }
			{ product.Abbr }
			{ fmt.Sprintf("%.2f", product.Price) }
			<a href={ templ.URL(PathReplaceId(routes.EDIT_PROUCT, product.Id)) }><button class="btn">edit </button></a>
		</div>
	}
}
