package view

import (
	"gtmx/src/server/routes"
)

templ NewProduct() {
	<div class="text-center">
		Create New Product
	</div>
	<form action={ templ.URL(routes.GetPath(routes.CREATE_PRODUCT)) } method="POST">
		<div>
			<input type="text" name="name" placeholder="Name" class="input input-bordered w-full max-w-xs"/>
		</div>
		<div>
			<input type="text" name="abbr" placeholder="Abbreviation" class="input input-bordered w-full max-w-xs"/>
		</div>
		<div>
			<input type="number" step="0.01" name="price" placeholder="Price" class="input input-bordered w-full max-w-xs"/>
		</div>
		<button class="btn input-bordered">Create</button>
	</form>
}
