package view

import (
	"fmt"
	"gtmx/src/model"
	"gtmx/src/server/routes"
)

templ IndexVariant(variants []model.Variant) {
	<div class="text-right">
		<a href={ templ.URL(routes.GetPath(routes.NEW_VARIANT)) }><button class="btn btn-primary">New Variant</button></a>
	</div>
	for _, variant := range variants {
		<div>
			{ variant.Name }
			{ fmt.Sprintf("%.2f", variant.Price) }
			<a href={ templ.URL(PathReplaceId(routes.EDIT_VARIANT, variant.Id)) }><button class="btn">edit </button></a>
		</div>
	}
}
