package product

import (
	"gtmx/src/server/routes"
	"gtmx/src/model"
	"strings"
	"fmt"
)

templ EditView(product model.Product) {
	<div class="text-center">
		Update New Product
	</div>
	<form
		action={ templ.URL(
				strings.Replace(
					routes.GetPath(routes.UPDATE_PROUCT),
					":id",
					fmt.Sprint(product.Id),
					1, 
				),
			) }
		method="POST"
	>
		<div>
			<input type="text" name="name" placeholder="Name" value={ product.Name } class="input input-bordered w-full max-w-xs"/>
		</div>
		<div>
			<input type="text" name="abbr" placeholder="Abbreviation" value={ product.Abbr } class="input input-bordered w-full max-w-xs"/>
		</div>
		<div>
			<input type="number" step="0.01" name="price" placeholder="Price" value={ product.Price } class="input input-bordered w-full max-w-xs"/>
		</div>
		<button class="btn input-bordered">Save</button>
	</form>
}
