package auth

import (
	"gtmx/src/view/layout"
	"gtmx/src/server/routes"
)

templ LoginView() {
	@layout.Login() {
		<div class="text-center">
			Login
		</div>
		<form action={ templ.URL(routes.GetPath("login")) } method="POST">
			<div>
				<input type="email" name="email" placeholder="Email" class="input input-bordered w-full max-w-xs"/>
				<input type="password" name="password" placeholder="Password" class="input input-bordered w-full max-w-xs"/>
			</div>
			<button class="btn input-bordered">Log In</button>
		</form>
	}
}
