package layout

import (
	"gtmx/src/database"
	"gtmx/src/server/routes"
)

templ Sidebar(user database.User) {
	<aside id="default-sidebar" class="fixed top-0 left-0 z-40 w-64 h-screen transition-transform -translate-x-full sm:translate-x-0" aria-label="Sidebar">
		<div class="h-full px-3 py-4 overflow-y-auto bg-gray-50 dark:bg-gray-800">
			<ul class="space-y-2 font-medium">
				<li>
					<a href="#" class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
						<span class="ms-3">{ user.Email }</span>
					</a>
				</li>
				<li>
					<a href={ templ.URL(routes.GetPath(routes.INDEX_SECTION)) } class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
						<span class="flex-1 ms-3 whitespace-nowrap">Sections</span>
					</a>
				</li>
				<li>
					<a href={ templ.URL(routes.GetPath(routes.INDEX_CATEGORY)) } class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
						<span class="flex-1 ms-3 whitespace-nowrap">Categories</span>
					</a>
				</li>
				<li>
					<a href={ templ.URL(routes.GetPath(routes.INDEX_PRODUCT)) } class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
						<span class="flex-1 ms-3 whitespace-nowrap">Products</span>
					</a>
				</li>
				<li>
					<a href={ templ.URL(routes.GetPath(routes.INDEX_VARIANT)) } class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
						<span class="flex-1 ms-3 whitespace-nowrap">Variants</span>
					</a>
				</li>
			</ul>
		</div>
	</aside>
}

templ Base(user database.User) {
	<html class="dark">
		<head>
			<link rel="stylesheet" href="/static/css/tailwind.min.css"/>
		</head>
		<body>
			<container class="container mx-auto">
				@Sidebar(user)
				<div class="text-center py-8 px-4 sm:px-6 lg:px-8">
					{ children... }
				</div>
			</container>
		</body>
	</html>
}

templ ProtectedViews(user database.User, cmp templ.Component) {
	@Base(user) {
		@cmp
	}
}
