package layout

import (
	"gtmx/src/database"
	"gtmx/src/server/routes"
)

templ Topbar() {
	<div>
		<div class="block ">
			<div class="flex h-12 relative z-50 bg-white shadow-cwhite shadow-sm "></div>
		</div>
	</div>
}

templ Sidebar(user database.User) {
	<aside id="default-sidebar" class="relative z-10 bg-cblack text-cwhite pt-4" aria-label="Sidebar">
		<div class="w-64">
			<div class="pt-20">
				<hr class="text-cgray"/>
			</div>
			<div class="">
				<ul class="font-medium">
					<li>
						<a href={ templ.URL(routes.GetPath(routes.INDEX_SECTION)) } class="flex items-center p-2 hover:bg-cdark-gray hover:text-cwhite group">
							<span class="flex-1 ms-3 whitespace-nowrap">Sections</span>
						</a>
					</li>
					<li>
						<a href={ templ.URL(routes.GetPath(routes.INDEX_CATEGORY)) } class="flex items-center p-2 hover:bg-cdark-gray hover:text-cwhite group">
							<span class="flex-1 ms-3 whitespace-nowrap">Categories</span>
						</a>
					</li>
					<li>
						<a href={ templ.URL(routes.GetPath(routes.INDEX_PRODUCT)) } class="flex items-center p-2 hover:bg-cdark-gray hover:text-cwhite group">
							<span class="flex-1 ms-3 whitespace-nowrap">Products</span>
						</a>
					</li>
				</ul>
			</div>
			<div>
				<hr class="text-cgray"/>
			</div>
		</div>
	</aside>
}

templ Base(user database.User) {
	<html>
		<head>
			<link rel="stylesheet" href="/static/css/tailwind.min.css"/>
		</head>
		<body class="overflow-hidden">
			@Topbar()
			<div class="flex-grow h-full">
				<div class="flex h-full">
					@Sidebar(user)
					<div class="flex-1 p-8 bg-clight-gray">
						<div class="max-w-4xl mx-auto">
							<main class="pt-10">
								<div class="min-w-full">
									{ children... }
								</div>
							</main>
						</div>
					</div>
				</div>
			</div>
		</body>
	</html>
}

templ ProtectedViews(user database.User, cmp templ.Component) {
	@Base(user) {
		@cmp
	}
}
