package layout

import (
	"gtmx/src/database/model"
	"gtmx/src/server/routes"
)

templ Topbar() {
	<div class="col-span-2 z-50 row-span-1 bg-white shadow-cwhite shadow-sm"></div>
}

templ Sidebar(user model.User) {
	<aside id="default-sidebar" class="bg-cblack text-cwhite pt-4 col-span-1 row-start-2 row-span-1" aria-label="Sidebar">
		<div class="pt-20">
			<hr class="text-cgray"/>
		</div>
		<div class="">
			<ul class="font-medium">
				<li>
					<a
						href={ templ.URL(routes.GetPath(routes.INDEX_SECTION)) }
						class="flex items-center p-2 hover:bg-cdark-gray hover:text-cwhite group"
					>
						<span class="flex-1 ms-3 whitespace-nowrap">Sections</span>
					</a>
				</li>
				<li>
					<a
						href={ templ.URL(routes.GetPath(routes.INDEX_CATEGORY)) }
						class="flex items-center p-2 hover:bg-cdark-gray hover:text-cwhite group"
					>
						<span class="flex-1 ms-3 whitespace-nowrap">Categories</span>
					</a>
				</li>
				<li>
					<a
						href={ templ.URL(routes.GetPath(routes.INDEX_PRODUCT)) }
						class="flex items-center p-2 hover:bg-cdark-gray hover:text-cwhite group"
					>
						<span class="flex-1 ms-3 whitespace-nowrap">Products</span>
					</a>
				</li>
				<li>
					<a
						href={ templ.URL(routes.GetPath(routes.INDEX_MENU)) }
						class="flex items-center p-2 hover:bg-cdark-gray hover:text-cwhite group"
					>
						<span class="flex-1 ms-3 whitespace-nowrap">Menus</span>
					</a>
				</li>
			</ul>
		</div>
		<div>
			<hr class="text-cgray"/>
		</div>
	</aside>
}

templ Base(user model.User) {
	<html>
		<head>
			<link rel="stylesheet" href="/static/css/tailwind.min.css"/>
		</head>
		<body class="h-full grid grid-cols-base grid-rows-base">
			@Topbar()
			@Sidebar(user)
			<main class="bg-clight-gray row-start-2 col-start-2 row-span-1 col-span-1 flex justify-center">
				<div class="w-full max-w-4xl pt-8">
					{ children... }
				</div>
			</main>
		</body>
	</html>
}

templ ProtectedViews(user model.User, cmp templ.Component) {
	@Base(user) {
		@cmp
	}
}
